{
  "name": "@glitchr/breakpoints",
  "version": "1.0.24",
  "description": "Breakpoint extension",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glitchr-studio/breakpoints.git"
  },
  "dependencies": {},
  "author": "Marco Meyer <marco.meyer@glitchr.io>",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
